{
  "buildCommand": "npm install -g pnpm@9 && pnpm --dir backend install && pnpm --dir frontend install && pnpm --dir frontend run build",
  "outputDirectory": "frontend/dist",
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/index" }
  ],
  "crons": [
    { "path": "/api/cron/reminders", "schedule": "*/15 * * * *" }
  ]
}
